<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Holiday Lets,Homes, Experiences & Places - Airbnb</title>
  <link rel = "icon" href =  "air.jpg" type = "image/x-icon">
  <script >
 
</script>
<style >
	
	#headimg{
		background-image: url("fam1.jpg");
		background-size: cover;
		height: 840px;


	}
	#logo1
	{
		margin: 15px 0px 0px 40px;
		padding-bottom: 7px;
	}
	#head1{
		
		 background: linear-gradient(to bottom, #003300 -60%, transparent 100%);
    }
  
    #head1 div a
    {  
    	position: relative;
    	font-family: sans-serif;
    	color: white;
    	text-decoration: none;
        font-weight: bold;
          padding: 8px 12px 8px 12px;
        margin-top: -60px;
    }
    #head1 div a:hover
    {    
    	border-radius: 20px;
    	background-color: green;
    	
    	padding: 8px 12px 8px 12px;
    	margin-right: 10px;
    }
    #first{
    	margin: -50px 0px 0px 800px;
    	padding-bottom: 40px;
    }
 #sign:hover
 {
 	box-shadow: 2px 2px 10px 0px black;
 }

#sign
{
        background-blend-mode: multiply;
    	border-radius: 20px;
    	background-color: green;
    	border-color: green;
    	padding: 8px 8px 8px 8px;
}
.box
{
	background-color: white;
	margin: 50px 0px 0px 70px;
	border-radius: 5px;
	
	float: left;
	height: 450px;
	width: 450px;
}
.box p
{
	color: #484C32;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 30px;
	padding-left: 40px;
	
}

input[type=text]{
  width: 76%;
  font-size: 16px;
  font-weight: lighter;
  padding: 12px;
  border: 1px solid lightblue;
  border-radius: 3px;
  margin: 0 -10px 0 36px;
}

#co1{
  width: 35%;
  
  padding: 12px;
  border: 1px solid lightblue;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  margin: 0 -10px 0 36px;
}
#co{
  width: 35%;

  padding: 12px;
  border: 1px solid lightblue;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
   border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin: 0 -10px 0 36px;
}
label {
  padding-bottom: 9px;
  display: block;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 12px;
  color: #484C32;
 margin: -10px 0 0 40px;

}

.btn {
	float: right;
  background-color: #DC7F4E;
  color: white;
  margin-top: -177px;
  margin-right: 49px;
  padding: 12px 7px 12px 7px;
  position: relative;
  border: none;
  width: 20%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  font-weight: bold;
  font-family: sans-serif;
}
.box1
{
	background-color: white;
	margin: 530px 150px 0 -450px;
	border-radius: 5px;
	border-top: 7px solid #DAB41C;
	float: left;
	height: 120px;
	width: 450px;
}
.box1 p
{
	color: #484C32;
	font-family: sans-serif;
	

	font-size: 17px;
	font-weight: lighter;
	padding-left: 28px;
	
}
#learn
{
	color: black;
	font-size: 17px;
	padding-left: 28px;
	font-family: sans-serif;
	font-weight: bold;
}
.box2
{
	background-color: white;
	float: left;
	height: 860px;
	width: 100%;
}
.text1
{
	color: black;
	font-weight: bold;
	font-family: sans-serif;
	font-size: 33px;
	padding:40px 0 0 80px;
}
.text2
{
	color: black;
	font-weight: lighter;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 30px;

	float: right;
	margin: -115px 100px 220px -100px;
}
#hlink
{
	color: black;
	font-weight: bold;
	font-family: sans-serif;
	font-size: 18px;

}
.line
{
	border-top: 1px solid #3E402A;
	margin-top: 130px;
	margin-left: 50px;
	width: 93%;
	opacity: 0.2;
}
.box3
{
	background-color: white;
	border-radius: 5px;
	border-left: 7px solid #DAB41C;
	border-top:  1px solid #D3CFBF;
	border-right:  1px solid #D3CFBF;
	border-bottom: 1px solid #D3CFBF;
	margin-top: 70px;
	margin-left: 50px;
	height: 100px;
	width: 93%;
}
.box3 h5
{
   
	font-weight: bold;
	font-family: sans-serif;
	font-size: 16px;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
}
.box3 p
{
	font-weight: lighter;
	font-family: sans-serif;
	font-size: 16px;
	padding-right: -100px;
	margin: -10px 0 30px 20px;
	opacity: 0.7;
    white-space: nowrap ;
}
#hlink1
{
	color: black;
	font-weight: bold;
	font-family: sans-serif;
	font-size: 16px;
    
}
.head
{
	font-weight: bold;
	font-family: sans-serif;
	font-size: 22px;
	margin-top: 45px;
	margin-left: 50px;
}
.box4
{
	background-color: white;
	
	box-shadow: 2px 2px 10px 0px #888888;
	border-radius: 5px;
	float: left;
	margin-top: 20px;
	margin-left: 50px;
	height: 90px;
	width: 435px;
	
}
#card1
{
	font-weight: lighter;
	color: black;
	float: right;
	padding: 33px 230px 0 0;
	font-family: sans-serif;
	font-size: 17px;
	text-decoration: none;

}
#card2
{
	font-weight: lighter;
	color: black;
	padding: 33px 180px 0 0;
	float: right;
	font-family: sans-serif;
	font-size: 17px;
	text-decoration: none;

}
#card3
{
	font-weight: lighter;
	color: black;
	padding: 33px 180px 0 0;
	float: right;
	font-family: sans-serif;
	font-size: 17px;
	text-decoration: none;

}
.box5
{
	background-color: white;
	float: left;
	height: 430px;
	width: 100%;
}
.col1
{
	margin-left: 40px;
	margin-top: 30px;
}
.col2
{
    margin-top: -260px;
    margin-right: 940px;
	float: right;
}
.col3
{
	 margin-top: -260px;
    margin-right: 580px;
	float: right;
}
.col4
{
	margin-top: -260px;
    margin-right: -550px;
	float: right;
}
.col1 p,.col2 p,.col3 p,.col4 p
{
	font-family: sans-serif;
	font-size: 13px;
	font-weight: bold;
	padding-bottom: 10px;
	margin-left: 40px;
}
ul
{
	list-style: none;
	opacity: 0.8;
}
li
{
	font-family: sans-serif;
	font-size: 15px;
	font-weight: lighter;
	padding-bottom: 20px;

}
li a
{
	text-decoration: none;
	color: black;
}
li a:hover
{
	text-decoration: underline;
	
}
.right
{
	font-family: sans-serif;
	font-size: 16px;
	font-weight: lighter;
	opacity: 0.7;
	margin-top: 37px;
	margin-left: 68px;

}
.right a
{
	font-family: sans-serif;
	font-size: 15px;
	font-weight: lighter;
	color: black;
	text-decoration: none;
}
.right a:hover
{
	
	text-decoration: underline;
}
#last
{
	float: right;
	margin-top: -40px;
	margin-right: 280px;
}
#last1
{
	
	float: right;
	margin-top: 8px;
	margin-left: 8px;
}
#last a
{
	font-family: sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: black;
}
#shf
{
	margin-top: 10px;
}
.smlog
{
	float: right;
	margin: -75px 200px ;
	
}
.smlog1
{
	float: right;
	
	margin: -72px 160px ;
	
}
.smlog2
{
	float: right;
	
	margin: -73px 120px ;
	
}
.slogo
{
	float: right;
	margin-top: 37px;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content p,.dropdown-content1 p{
  
  font-weight: lighter;
  font-family: sans-serif;
  font-size: 15px;
  background-color: #f9f9f9;
   padding-left: 20px;
 }
.dropdown-content
{     
	display: none;
	 position: absolute;
	 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
     background-color: #f9f9f9;
     border-radius: 10px;
    
     margin-top: 30px;
    margin-right: 400px;
    margin-left: -140px;
    width: 190px;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content p:hover 
{
	background-color: #E5ECED;
     
}
#browsers1
{
	width: 76%;
  font-size: 16px;
  font-weight: lighter;
  padding: 12px;
  border: 1px solid lightblue;
  border-radius: 3px;
	margin: 0 -20px 200px 34px;
}

.contain
{
	flex-flow: row;

}
@media only screen and (max-width: 1024px)  and (min-width: 769px)
{     
	#headimg
	{
		width: 100%;
	}
	 #first{
    	margin: -50px 0 0 400px ;
    	padding-bottom: 40px;
    }
    #head1 div a{
    	font-size: 13px;
    	 margin-right: 5px;
    }
    .text1
    {
    	font-size: 25px;

    }
    .text2
    {
    	margin-top: -85px ;
    	width: 50%;
    	margin-right: -20px;
    }
    .line
    {
    	margin-top: 230px;
    }
    .box3
    {
    	height: 14%;
    }
    .box3 p 
    {
        font-size: 15.6px;
    }
    .box3 p a
    {
    	float:left;
    	margin-top: 10px;
    	font-weight: 15.6px;
    }
    .col1
{
	margin-left: 10px;
	margin-top: 90px;
}
.col2
{
    margin-top: -260px;
    margin-right: 600px;
	float: right;
}
.col3
{
	 margin-top: -260px;
    margin-right: 350px;
	float: right;
}
.col4
{
	margin-top: -260px;
    margin-right: -450px;
	float: right;
}
#bot
{
   margin-top: -30px;
   margin-left: 20px;
}
}
@media only screen and (max-width: 1440px) and (min-width: 1025px)
{
	#first{
    	margin: -50px 0px 0px 700px;
    	padding-bottom: 40px;
    }
    .box4
    {
    	width: 400px;
    }
    #card1
   {
	padding: 30px 0 0 0;
    margin-top: 0px;
    margin-right: 204px;
  }
#card2
  { 
  	
	padding: 30px 0 0 0;
    margin-top: 0px;
    margin-right: 154px;
   }
#card3
{  

   padding: 33px 170px 0 0;
}
}
@media only screen and (max-width: 768px)  and (min-width: 425px)
{     
	#first{
    	margin: -50px 0 0 140px ;
    	padding-bottom: 40px;
    }
    #head1 div a{
    	font-size: 13px;
    	 margin-right: 0px;
    }
    #logo1
    {
    	transform: scale(0.7,0.7);
    	margin-left: -20px;
    }
    .dropdown-content
    {
    	margin-left: 5px;
    }
    .text2
    {
    	margin-top: 0px ;
    	line-height: 28px;
    	font-size: 15px;
    	margin-right: 40px;
    }
    .text1
    {
       font-size:25px;
       padding-left: 60px;
       padding-bottom: 10px;
    }
    #line1
    {
    	margin-top: 180px;
    	margin-left: 30px;
    }
    .box3
    {   
    	margin-top: 30px;
    	margin-left: 30px;
    	
    }
    
    .box3 p 
    {    
    	
       float: right;
       max-width: 60px;
       width: 80%;
        font-size: 13px;
       
    }

    .box3 p a
    {
    	float:left;
    	margin-top: 10px;
    	font-weight: 15.6px;

    }
    .col1
{
	margin-left: 10px;
	margin-top: 90px;
}
.col2
{
    margin-top: -260px;
    margin-right: 600px;
	float: right;
}
.col3
{
	 margin-top: -260px;
    margin-right: 350px;
	float: right;
}
.col4
{
	margin-top: -260px;
    margin-right: -450px;
	float: right;
}
#bot
{
   margin-top: -30px;
   margin-left: 20px;
}
	}
</style>
</head>
<body>
<header id="headimg">
	
	<div id="head1">
     <a href="#"> <img id="logo1" src="air1.png" height="60px" width="150px"></a>
       
       <div id="first">
       	<div class="dropdown">
       <a href="#home" style="  font-weight: bolder; font-family: monospace; margin-right: 10px;"><img  src="iw.png" height="15px" width="15px"> ˅</a>
          <div class="dropdown-content">
            <p id="e1"><img id="shf" src="i.png" height="15px" width="15px"> English(IN)</p>
        
            
            <p id="e2">₹  INR</p>
           </div>
   </div>
         <a href="#news" style=" margin-right: 10px;">Host your home</a>
         <a href="#contact" style=" margin-right: 10px;">Host an experience</a>
         <a href="#about" style=" margin-right: 10px;">Help</a>
         <a href="#about" style=" margin-right: 10px;">Login</a>
         <a id="sign" href="#about" style=" margin-right: 10px;">Signup</a>
       </div>
   </div>
   <div class="box">
   	   <p>Book unique places to<br>stay and things to do.</p>
        
     
              <form action="/action_page.php">
                                 <label for="adr"><i ></i>WHERE</label>
                                 <input type="text" id="adr" name="address" placeholder="Anywhere">    
                                        <label style="margin-top: 20px;" >CHECK-IN</label>
                                           <input type="date"  id="co1"  name="CHECK-IN" >

                                       <label style="margin-top: -68.5px; margin-left: 220px;" >CHECKOUT</label> 
                                           <input style=" margin-left: 219px; " type="date" id="co" name="CHECKOUT" >
                                            <label style="margin-top: 20px;" >GUESTS</label> 
                                   <input id="browsers1" list="browsers" name="browser" placeholder="Guests">
                                  <datalist id="browsers">
                                    <option value="Adults">
                                    <option value="Children">
                                    <option value="Infant">
    
                                   </datalist>
                                  <input type="submit" value="Search" class="btn">
                 </form>
           
     </div>
     <div class="box1">
            <p >Airbnb is taking steps to support our community in <br>this time of need.</p>
            <a href="#" id="learn">Learn more</a>
     </div>
</header>
<div class="box2">
	<div class="text1" style="font-size:2.3vw">
		Homes for people on the<br>frontlines of the COVID-19<br>crisis
	</div>
	<div class="text2" style="font-size:1.1vw">
		To help battle the coronavirus, Airbnb is partnering with our hosts to connect 100,000 healthcare<br>providers, relief workers, and first responders with clean, convenient places to stay that allow them<br>to be close to their patients – and safely distanced from their own families. We may be apart, but<br>we’ll get through this together.
		<a href="#" id="hlink" ><br><br>Host or donate</a>
	</div>
	<div class="line" id="line1"></div>
	<div class="box3">
        <h5 >Latest info about cancellations</h5>
        <p id="katin">For travel affected by the coronavirus, we’re offering updated cancellation options to help guests and hosts during this difficult time. <a href="#"  id="hlink1" >Learn more</a></p>
    </div  >	
    <div class="contain">
     <h1 class="head">Explore Airbnb</h1>
     <div class="box4">
     	<img style="border-top-left-radius: 5px;  border-bottom-left-radius: 5px;" src="ho.jpg" height="90px" width="130px">
     	<a id="card1" href="#" >Stays</a>
     </div>
     <div class="box4">
     	<img style="border-top-left-radius: 5px;  border-bottom-left-radius: 5px;" src="exp.jpg" height="90px" width="130px">
     	<a id="card2" href="#" >Experiences</a>
     </div>
     <div class="box4">
     	<img style="border-top-left-radius: 5px;  border-bottom-left-radius: 5px;" src="adv.jpg" height="90px" width="130px">
     	<a id="card3" href="#" >Adventures</a>
     </div>
     <div class="line" style="width: 100%; margin-left:0px; margin-top:300px; " ></div>
 </div>
</div>
<footer>
	<div class="box5">
		<div class="col1">
			<p>ABOUT</p>
			<ul>
				<li><a href="#">Diversity & Belonging</a></li>
				<li><a href="#">Accessibility</a></li>
				<li><a href="#">Trust & Safety</a></li>
				<li><a href="#">Airbnb Citizen</a></li>
				<li><a href="#">Newsroom</a></li>
			</ul>
		</div>
		<div class="col2">
			<p>COMMUNITY</p>
			<ul>
				<li><a href="#">Airbnb Magazine</a></li>
				<li><a href="#">Airbnb for Work</a></li>
				<li><a href="#">Invite friends</a></li>
				<li><a href="#">Careers</a></li>
			 </ul>
		</div>
		<div class="col3">
			<p>HOST</p>
			<ul>
				<li><a href="#">Host your home</a></li>
				<li><a href="#">Host an experience</a></li>
				<li><a href="#">Responsible hosting</a></li>
				<li><a href="#">Open Homes</a></li>
				<li><a href="#">Olympics</a></li>
				<li><a href="#">Resource Centre</a></li>
			</ul>
		</div>
		<div class="col4">
			<p>SUPPORT</p>
			<ul>
				<li><a href="#">Help Centre</a></li>
				<li><a href="#">Neighbourhood Support</a></li>
			</ul>
		</div>
		<div class="line" style="width: 90%; margin-left:70px; margin-top:80px; " ></div>
		<div id="bot" >
    	<p class="right">© 2020 Atul, Inc. All rights reserved ·<a  href="#" >Privacy</a>
    		·<a  href="#" >Terms</a>
    		·<a  href="#" >Sitemap</a> 
    		
    		<div id="last">
    			<img id="shf" src="i.png" height="15px" width="15px"><div id="last1"> <a href="#" style=" text-decoration: underline;">English(IN)</a>
    			     <a href="#" style=" text-decoration: none; margin-left: 30px;">₹</a> <a href="#" style="text-decoration: underline; ">INR </a>
    			     
    			 </div>

    		</div>
    		<div class="slogo">
    		 <a class="smlog" href=""><img src="fb.png" height="26px" width="23px"></a>
                      <a class="smlog1" href=""><img src="twi.png" height="18px" width="18px"></a>
                   <a class="smlog2" href=""><img src="ins.png" height="20px" width="20px"></a>
             </div>
    	</p>
    </div>
    </div>

</footer>
</body>
</html>